# ASP.NET-Core

AspNetCoreIntro/AspNetCoreIntro/: AppSettings.cs  AspNetCoreIntro.csproj  Program.cs  Startup.cs
AspNetCoreIntro/AspNetCoreIntro/Data/: CatsDbContext.cs
AspNetCoreIntro/AspNetCoreIntro/Data/Migrations/: 20180811095459_Initial.Designer.cs  20180811095459_Initial.cs  CatsDbContextModelSnapshot.cs
AspNetCoreIntro/AspNetCoreIntro/Data/Models/: Cat.cs
AspNetCoreIntro/AspNetCoreIntro/Handlers/: AddCatHandler.cs  CatDetailsHandler.cs  HomeHandler.cs  IHandler.cs
AspNetCoreIntro/AspNetCoreIntro/Infrastructure/: HttpHeader.cs  HttpMethod.cs  HttpStatusCode.cs
AspNetCoreIntro/AspNetCoreIntro/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
AspNetCoreIntro/AspNetCoreIntro/Middlewere/: DatabaseMigrationMiddlewere.cs  HtmlContentTypeMiddlewere.cs
AspNetCoreIntro/AspNetCoreIntro/wwwroot/: cats-add-form.html
BookShop/BookShop.Web/: BookShop.Web.csproj  Startup.cs  appsettings.json
BookShop/BookShop.Web/Controllers/: ApiAbstractController.cs  AuthorController.cs  HomeController.cs
BookShop/BookShop.Web/Views/Shared/: _Layout.cshtml
CameraBazaar2/CameraBazaar2.Helpers/: CameraBazaar2.Helpers.csproj
CameraBazaar2/CameraBazaar2.Helpers/Mappings/: AutoMapperProfile.cs  ExampleUserModel.cs  IHaveCustomMapping.cs  IMapFrom.cs
CameraBazaar2/CameraBazaar2.Web/: CameraBazaar2.Web.csproj  Program.cs  Startup.cs  appsettings.json
CameraBazaar2/CameraBazaar2.Web/Areas/Identity/: IdentityHostingStartup.cs
CameraBazaar2/CameraBazaar2.Web/Controllers/: CamerasController.cs  HomeController.cs  UsersController.cs
CameraBazaar2/CameraBazaar2.Web/Infrastructure/: Constants.cs  Seeder.cs
CameraBazaar2/CameraBazaar2.Web/Infrastructure/Attributes/: LogAttribute.cs
CameraBazaar2/CameraBazaar2.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CameraBazaar2/CameraBazaar2.Web/Models/: ErrorViewModel.cs
CameraBazaar2/CameraBazaar2.Web/Models/Cameras/: AddCameraViewModel.cs  CameraViewModel.cs  EditCameraViewModel.cs  UserWithCamerasSummary.cs
CameraBazaar2/CameraBazaar2.Web/Views/: _ViewImports.cshtml
CameraBazaar2/CameraBazaar2.Web/Views/Cameras/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  UserCamerasSummary.cshtml
CameraBazaar2/CameraBazaar2.Web/Views/Shared/: _Layout.cshtml
CarDealer/CarDealer.Services/: CarDealer.Services.csproj  ICarService.cs  ICustomerService.cs  IPartService.cs  ISaleService.cs  ISupplierService.cs  ServicesConstants.cs
CarDealer/CarDealer.Services/Enums/: SupplierType.cs
CarDealer/CarDealer.Services/Implementations/: CarService.cs  CustomerService.cs  PartService.cs  SaleService.cs  SupplierService.cs
CarDealer/CarDealer.Services/Models/: CustomerModel.cs  SupplierModel.cs
CarDealer/CarDealer.Services/Models/Cars/: CarIdNameModel.cs  CarModel.cs  CarPriceAndDiscount.cs  CarWithPartsModel.cs  PagedCarsModel.cs
CarDealer/CarDealer.Services/Models/Customers/: CustomerBoughtCarsModel.cs  CustomerModel.cs
CarDealer/CarDealer.Services/Models/Parts/: PagedPartsModel.cs  PartIdNameModel.cs  PartModel.cs  PartPriceModel.cs
CarDealer/CarDealer.Services/Models/Sales/: CarSalePrice.cs  SaleCarDetailsModel.cs  SaleDetailsModel.cs  SaleModel.cs
CarDealer/CarDealer.Services/Models/Suppliers/: SupplierModel.cs  SupplierPartsCountModel.cs  SupplierPartsModel.cs
LearningSystem/LearningSysem.Helpers/: LearningSysem.Helpers.csproj
LearningSystem/LearningSysem.Helpers/Mappings/: AutoMapperProfile.cs  ExampleUserModel.cs  IHaveCustomMapping.cs  IMapFrom.cs
LearningSystem/LearningSystem.Services/: Class1.cs  LearningSystem.Services.csproj
LearningSystem/LearningSystem.Services/Constants/: PageConstants.cs
LearningSystem/LearningSystem.Services/Implementations/: AbstractService.cs  ArticleService.cs  CourseService.cs  PdfGenerator.cs  TrainerService.cs  UserService.cs
LearningSystem/LearningSystem.Services/Interfaces/: IArticleService.cs  ICourseService.cs  IPdfGenerator.cs  IService.cs  ITrainerService.cs  IUserService.cs
LearningSystem/LearningSystem.Services/Models/: CourseSummaryServiceModel.cs  UserListingServiceModel.cs
LearningSystem/LearningSystem.Services/Models/Articles/: ArticleServiceModel.cs  ArticleSummaryServiceModel.cs
LearningSystem/LearningSystem.Services/Models/Courses/: CourseDetailsServiceModel.cs  CourseServiceModel.cs  CourseWithStudentsSummaryServiceModel.cs
LearningSystem/LearningSystem.Services/Models/Trainers/: CourseWithStudentsSummaryServiceModel.cs
LearningSystem/LearningSystem.Services/Models/Users/: UserListingServiceModel.cs  UserWithGradeServiceModel.cs
LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  appsettings.json
LearningSystem/LearningSystem.Web/Controllers/: AbstractController.cs  ArticleController.cs  CourseController.cs  HomeController.cs  StudentController.cs  TrainerController.cs  UserController.cs
LearningSystem/LearningSystem.Web/Data/: ApplicationDbContext.cs
LearningSystem/LearningSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LearningSystem/LearningSystem.Web/Infrastructure/: Constants.cs
LearningSystem/LearningSystem.Web/Infrastructure/Attributes/: RouteControllerAttribute.cs
LearningSystem/LearningSystem.Web/Infrastructure/Constants/: ExtensionConstants.cs  RoleConstants.cs
LearningSystem/LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  StringExtensions.cs  (+2 more)
LearningSystem/LearningSystem.Web/Models/: CoursesSummaryUserIdViewModel.cs
LearningSystem/LearningSystem.Web/Views/: _ViewImports.cshtml
ShoppingCartExercise/ShoppingCartExercise.Web/: Program.cs  ShoppingCartExercise.Web.csproj  Startup.cs  appsettings.json
ShoppingCartExercise/ShoppingCartExercise.Web/Controllers/: CartController.cs  HomeController.cs  ShoesController.cs
ShoppingCartExercise/ShoppingCartExercise.Web/Models/: ErrorViewModel.cs
ShoppingCartExercise/ShoppingCartExercise.Web/Views/: _ViewImports.cshtml
(+223 files in other folders)
