<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CameraBazaar2.Web-2A072B21-F6AB-453F-AD42-F75E6C8EDA76</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CameraBazaar2.Common\CameraBazaar2.Helpers.csproj" />
    <ProjectReference Include="..\CameraBazaar2.Data\CameraBazaar2.Data.csproj" />
    <ProjectReference Include="..\CameraBazaar2.Helpers\CameraBazaar2.Helpers.csproj" />
    <ProjectReference Include="..\CameraBazaar2.Services\CameraBazaar2.Services.csproj" />
  </ItemGroup>

</Project>
